I, [2016-12-22T11:19:06.007585 #9561]  INFO -- : Registered expected interaction POST /cost/rest/auth/loginPact
D, [2016-12-22T11:19:06.007945 #9561] DEBUG -- : {
  "description": "expect login success",
  "provider_state": "there is a valid username and password",
  "request": {
    "method": "post",
    "path": "/cost/rest/auth/loginPact",
    "body": "{\"username\":\"siyu\",\"password\":\"password\",\"email\":\"920477852@qq.com\"}"
  },
  "response": {
    "status": 200,
    "headers": {
      "Content-Type": "application/json; charset=utf-8"
    },
    "body": {
      "data": {
        "email": "920477852@qq.com"
      }
    }
  }
}
I, [2016-12-22T11:19:06.010783 #9561]  INFO -- : Received request POST /cost/rest/auth/loginPact
D, [2016-12-22T11:19:06.010875 #9561] DEBUG -- : {
  "path": "/cost/rest/auth/loginPact",
  "query": "",
  "method": "post",
  "body": "{\"username\":\"siyu\",\"password\":\"password\",\"email\":\"920477852@qq.com\"}",
  "headers": {
    "Content-Length": "68",
    "Content-Type": "application/xml",
    "Referer": "http://localhost:9090/context.html",
    "Origin": "http://localhost:9090",
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X) AppleWebKit/538.1 (KHTML, like Gecko) PhantomJS/2.1.1 Safari/538.1",
    "Accept": "*/*",
    "Connection": "Keep-Alive",
    "Accept-Encoding": "gzip, deflate",
    "Accept-Language": "en-US,*",
    "Host": "localhost:9001",
    "Version": "HTTP/1.1"
  }
}
I, [2016-12-22T11:19:06.011362 #9561]  INFO -- : Found matching response for POST /cost/rest/auth/loginPact
D, [2016-12-22T11:19:06.011409 #9561] DEBUG -- : {
  "status": 200,
  "headers": {
    "Content-Type": "application/json; charset=utf-8"
  },
  "body": {
    "data": {
      "email": "920477852@qq.com"
    }
  }
}
I, [2016-12-22T11:19:06.014764 #9561]  INFO -- : Verifying - interactions matched for example ""
I, [2016-12-22T11:19:06.016928 #9561]  INFO -- : Writing pact with details {:consumer=>{:name=>"service_consumer"}, :provider=>{:name=>"service_provider"}}
I, [2016-12-22T11:19:06.016993 #9561]  INFO -- : Writing pact for service_provider to tmp/pacts/service_consumer-service_provider.json
